# Firebase Config
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY='your-private-key'
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

# Base URL for API calls (use your production URL in deployed environments)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Twilio Config
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_API_KEY=your-twilio-api-key
TWILIO_API_SECRET=your-twilio-api-secret
TWILIO_TWIML_APP_SID=your-twilio-twiml-app-sid
TWILIO_CALLER_ID=your-twilio-phone-number

# Admin API - Used for admin dashboard access
ADMIN_API_SECRET=your-admin-api-secret
NEXT_PUBLIC_ADMIN_TOKEN=your-admin-token